{
  "name": "synctime-api",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/server.ts"
  },
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.614.0",
    "@aws-sdk/client-ssm": "^3.614.0",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^20.14.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
